# AtendoCloudSystemAPI

./: .gitignore  AtendoCloudSystem.sln  README.md
docker/ng/: docker-compose.yml
src/AtendoCloudSystem.Application/: AtendoCloudSystem.Application.csproj  AtendoCloudSystemAppServiceBase.cs  AtendoCloudSystemApplicationModule.cs
src/AtendoCloudSystem.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/AtendoCloudSystem.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/AtendoCloudSystem.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/AtendoCloudSystem.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/AtendoCloudSystem.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/AtendoCloudSystem.Application/Events/: EventAppService.cs  IEventAppService.cs
src/AtendoCloudSystem.Application/Events/Dto/: CreateEventInput.cs  EventDetailOutput.cs  EventListDto.cs  EventRegisterOutput.cs  EventRegistrationDto.cs  GetEventListInput.cs
src/AtendoCloudSystem.Application/Menus/: IMenuAppService.cs  MenuAppService.cs
src/AtendoCloudSystem.Application/Menus/Dto/: CreateMenuInput.cs  GetMenuListInput.cs  MenuDetailOutput.cs  MenuListDto.cs  MenuRegisterOutput.cs  MenuRegistrationDto.cs
src/AtendoCloudSystem.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/AtendoCloudSystem.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/AtendoCloudSystem.Application/Properties/: AssemblyInfo.cs
src/AtendoCloudSystem.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/AtendoCloudSystem.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/AtendoCloudSystem.Application/Tables/: ITableAppService.cs  TableAppService.cs
src/AtendoCloudSystem.Application/Users/: IUserAppService.cs  UserAppService.cs
src/AtendoCloudSystem.Migrator/: AtendoCloudSystem.Migrator.csproj  AtendoCloudSystemMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/AtendoCloudSystem.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/AtendoCloudSystem.Migrator/Properties/: AssemblyInfo.cs
(+219 files in other folders)
